### stream out demo
v4l2-ctl --stream-mmap --stream-count=-1 -d /dev/video0 --stream-to=/dev/null

### support mode print
v4l2-ctl --device /dev/video0 --list-formats-ext

---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'Y10P' (10-bit Greyscale (MIPI Packed))
		Size: Discrete 1280x800
		Size: Discrete 1280x720
		Size: Discrete 640x400
	[1]: 'Y10 ' (10-bit Greyscale)
		Size: Discrete 1280x800
		Size: Discrete 1280x720
		Size: Discrete 640x400
	[2]: 'GREY' (8-bit Greyscale)
		Size: Discrete 1280x800
		Size: Discrete 1280x720

		
		Size: Discrete 640x400
---

# FORMAT
# ioctl: VIDIOC_ENUM_FMT
# 	Type: Video Capture

# 	[0]: 'YU12' (Planar YUV 4:2:0)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[1]: 'YUYV' (YUYV 4:2:2)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[2]: 'RGB3' (24-bit RGB 8-8-8)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[3]: 'JPEG' (JFIF JPEG, compressed)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[4]: 'H264' (H.264, compressed)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[5]: 'MJPG' (Motion-JPEG, compressed)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[6]: 'YVYU' (YVYU 4:2:2)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[7]: 'VYUY' (VYUY 4:2:2)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[8]: 'UYVY' (UYVY 4:2:2)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[9]: 'NV12' (Y/CbCr 4:2:0)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[10]: 'BGR3' (24-bit BGR 8-8-8)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[11]: 'YV12' (Planar YVU 4:2:0)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[12]: 'NV21' (Y/CrCb 4:2:0)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2
# 	[13]: 'RX24' (32-bit XBGR 8-8-8-8)
# 		Size: Stepwise 32x32 - 2592x1944 with step 2/2


# raspistill -p -f -t 20000
---

### display
raspistill -p -f -t 20


Open camera...
Found sensor ov9281 at address 60
mode: 0, width: 1280, height: 800, pixelformat: GREY, desc:  1 lan raw8 60fps
mode: 1, width: 1280, height: 720, pixelformat: GREY, desc: (null)
mode: 2, width: 640, height: 400, pixelformat: GREY, desc: (null)
mode: 3, width: 320, height: 200, pixelformat: GREY, desc: (null)
mode: 4, width: 160, height: 100, pixelformat: GREY, desc: (null)
mode: 5, width: 1280, height: 800, pixelformat: GREY, desc: Used for ov9281 2lans raw8
mode: 6, width: 1280, height: 800, pixelformat: Y10P, desc: Used for ov9281 2lans raw10
mode: 7, width: 1280, height: 800, pixelformat: GREY, desc: Used for ov9281 1lane raw8 1280x800 external trigger mode
mode: 8, width: 1280, height: 720, pixelformat: GREY, desc: Used for ov9281 1lane raw8 1280x720 external trigger mode
mode: 9, width: 640, height: 400, pixelformat: GREY, desc: Used for ov9281 1lane raw8 640x400 external trigger mode
mode: 10, width: 320, height: 200, pixelformat: GREY, desc: Used for ov9281 1lane raw8 320x200 external trigger mode
mode: 11, width: 1280, height: 800, pixelformat: GREY, desc: Used for ov9281 2lanes raw8 1280x800 external trigger mode
mode: 12, width: 1280, height: 800, pixelformat: Y10P, desc: Used for ov9281 2lanes raw10 1280x800 external trigger mode
mode: 13, width: 1280, height: 720, pixelformat: GREY, desc: Used for ov9281 2lanes raw8 1280x720 external trigger mode
mode: 14, width: 640, height: 400, pixelformat: GREY, desc: Used for ov9281 2lanes raw8 640x400 external trigger mode
mode: 15, width: 320, height: 200, pixelformat: GREY, desc: Used for ov9281 2lanes raw8 320x200 external trigger mode
mode: 16, width: 1280, height: 800, pixelformat: BA81, desc:  Used for ov9782 1 lan raw8 60fps
mode: 17, width: 1280, height: 720, pixelformat: BA81, desc: Used for ov9782 1280x720
mode: 18, width: 640, height: 400, pixelformat: BA81, desc: Used for ov9782 640x400
mode: 19, width: 320, height: 200, pixelformat: BA81, desc: Used for ov9782 320x200
mode: 20, width: 160, height: 100, pixelformat: BA81, desc: Used for ov9782 160x100
mode: 21, width: 1280, height: 800, pixelformat: BA81, desc: Used for ov9281 2lans raw8
mode: 22, width: 1280, height: 800, pixelformat: pBAA, desc: Used for ov9782 1280x800
index: 0, CID: 0x00980914, desc: V4L2_CID_HFLIP, min: 0, max: 1, default: 0, current: 0
index: 1, CID: 0x00980915, desc: V4L2_CID_VFLIP, min: 0, max: 1, default: 0, current: 0
index: 2, CID: 0x00980911, desc: V4L2_CID_EXPOSURE, min: 1, max: 65535, default: 681, current: 32
index: 3, CID: 0x00980913, desc: V4L2_CID_GAIN, min: 0, max: 15, default: 1, current: 8
index: 4, CID: 0x00981901, desc: V4L2_CID_ARDUCAM_EXT_TRI, min: 0, max: 1, default: 0, current: 0


make && ./src/camera_image_grab -c 20 -f -s ./image/ -d

make && ./src/camera_image_grab -f -s ./image/ -c 20



 ------- 0 msg : addr:  60   flags:   0   buflen:2   | 0x30 | 0x30 
 
 
 ------- 1 msg : addr:  60   flags:   1   buflen:1   | 0x 0 




   num of regs to read: 5
msg 0: addr 0x60, write, len 3, buf 0x4f 0x00 0x01
msg 0: addr 0x60, write, len 3, buf 0x30 0x30 0x04
msg 0: addr 0x60, write, len 3, buf 0x30 0x3f 0x00
msg 0: addr 0x60, write, len 3, buf 0x38 0x23 0x30
msg 0: addr 0x60, write, len 3, buf 0x01 0x00 0x00
   num of regs to read: 5
msg 0: addr 0x60, write, len 2, buf 0x4f 0x00
msg 1: addr 0x60, read, len 1, buf 0x01
msg 0: addr 0x60, write, len 2, buf 0x30 0x30
msg 1: addr 0x60, read, len 1, buf 0x04
msg 0: addr 0x60, write, len 2, buf 0x30 0x3f
msg 1: addr 0x60, read, len 1, buf 0x00
msg 0: addr 0x60, write, len 2, buf 0x38 0x23
msg 1: addr 0x60, read, len 1, buf 0x30
msg 0: addr 0x60, write, len 2, buf 0x01 0x00
msg 1: addr 0x60, read, len 1, buf 0x00

   /////////////////
    READ FRAME
 -- frame rate: inf
image saved: ./image/ov9281_1280*800_0.bmp -- frame rate: 56.557887
image saved: ./image/ov9281_1280*800_1.bmp -- frame rate: 81.612666
image saved: ./image/ov9281_1280*800_2.bmp -- frame rate: 76.115086
image saved: ./image/ov9281_1280*800_3.bmp -- frame rate: 93.676815
image saved: ./image/ov9281_1280*800_4.bmp -- frame rate: 96.348396
image saved: ./image/ov9281_1280*800_5.bmp -- frame rate: 89.285714
image saved: ./image/ov9281_1280*800_6.bmp -- frame rate: 100.938730
image saved: ./image/ov9281_1280*800_7.bmp -- frame rate: 98.493056
image saved: ./image/ov9281_1280*800_8.bmp -- frame rate: 109.253797
image saved: ./image/ov9281_1280*800_9.bmp -- frame rate: 83.633018
image saved: ./image/ov9281_1280*800_10.bmp -- frame rate: 93.668040
image saved: ./image/ov9281_1280*800_11.bmp -- frame rate: 69.749599
image saved: ./image/ov9281_1280*800_12.bmp -- frame rate: 63.087502
image saved: ./image/ov9281_1280*800_13.bmp -- frame rate: 74.305246
image saved: ./image/ov9281_1280*800_14.bmp -- frame rate: 71.906234
image saved: ./image/ov9281_1280*800_15.bmp -- frame rate: 76.540375
image saved: ./image/ov9281_1280*800_16.bmp -- frame rate: 62.386924
image saved: ./image/ov9281_1280*800_17.bmp -- frame rate: 106.974754
image saved: ./image/ov9281_1280*800_18.bmp -- frame rate: 106.123315
image saved: ./image/ov9281_1280*800_19.bmpormat
   /////////////////
 
   /////////////////
    START CAPTURING
   num of regs to read: 5
msg 0: addr 0x60, write, len 3, buf 0x4f 0x00 0x01
msg 0: addr 0x60, write, len 3, buf 0x30 0x30 0x04
msg 0: addr 0x60, write, len 3, buf 0x30 0x3f 0x00
msg 0: addr 0x60, write, len 3, buf 0x38 0x23 0x30
msg 0: addr 0x60, write, len 3, buf 0x01 0x00 0x00
   num of regs to read: 5
msg 0: addr 0x60, write, len 2, buf 0x4f 0x00
msg 1: addr 0x60, read, len 1, buf 0x01
msg 0: addr 0x60, write, len 2, buf 0x30 0x30
msg 1: addr 0x60, read, len 1, buf 0x04
msg 0: addr 0x60, write, len 2, buf 0x30 0x3f
msg 1: addr 0x60, read, len 1, buf 0x00
msg 0: addr 0x60, write, len 2, buf 0x38 0x23
msg 1: addr 0x60, read, len 1, buf 0x30
msg 0: addr 0x60, write, len 2, buf 0x01 0x00
msg 1: addr 0x60, read, len 1, buf 0x00

   /////////////////
    READ FRAME
 -- frame rate: inf
image saved: ./image/ov9281_1280*800_0.bmp -- frame rate: 64.466220
image saved: ./image/ov9281_1280*800_1.bmp -- frame rate: 43.466922
image saved: ./image/ov9281_1280*800_2.bmp -- frame rate: 20.501046
image saved: ./image/ov9281_1280*800_3.bmp -- frame rate: 19.121556
image saved: ./image/ov9281_1280*800_4.bmp -- frame rate: 20.728396
image saved: ./image/ov9281_1280*800_5.bmp -- frame rate: 21.247211
image saved: ./image/ov9281_1280*800_6.bmp -- frame rate: 18.684255
image saved: ./image/ov9281_1280*800_7.bmp -- frame rate: 19.818856
image saved: ./image/ov9281_1280*800_8.bmp -- frame rate: 20.423585
image saved: ./image/ov9281_1280*800_9.bmp -- frame rate: 21.143437
image saved: ./image/ov9281_1280*800_10.bmp -- frame rate: 19.800804
image saved: ./image/ov9281_1280*800_11.bmp -- frame rate: 17.763882
image saved: ./image/ov9281_1280*800_12.bmp -- frame rate: 18.385733
image saved: ./image/ov9281_1280*800_13.bmp -- frame rate: 23.969894
image saved: ./image/ov9281_1280*800_14.bmp -- frame rate: 20.446971
image saved: ./image/ov9281_1280*800_15.bmp -- frame rate: 21.208908
image saved: ./image/ov9281_1280*800_16.bmp -- frame rate: 19.390367
image saved: ./image/ov9281_1280*800_17.bmp -- frame rate: 18.860452
image saved: ./image/ov9281_1280*800_18.bmp -- frame rate: 21.073927
image saved: ./image/ov9281_1280*800_19.bmpormatuncatched = 8000 
   /////////////////
    STOP CAPTURING

   /////////////////
    UNINIT DEVICE

   /////////////////
    CLOSE DEVICE



################

add more buf size to v4l2, preventing frame drop issure